<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Hình ảnh Poster -->

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingClass" />


    <!-- Nút đóng -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/icons8_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/youtubePlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề phim -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Thông tin phim -->
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#AAA"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Nút Phát -->
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#FFF"
                android:text="▶  Phát"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- Nút Tải Xuống -->
            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="⬇  Tải xuống"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:backgroundTint="#444"
                android:layout_marginBottom="16dp" />

            <!-- Mô tả phim -->
            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:maxLines="3"
                android:layout_marginBottom="16dp" />

            <!-- Danh sách chức năng -->
            <LinearLayout
                android:id="@+id/layoutActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <!-- Nút Danh sách của tôi -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_add"
                        app:tint="#FFF" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách của tôi"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Nút Thích -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/btnLike"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/like_svgrepo_com"
                        app:tint="#FFF" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xếp hạng"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Nút Chia sẻ -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/share_svgrepo_com"
                        app:tint="#FFF" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chia sẻ"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/esp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Các tập                       "
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sameMedia"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Nội dung tương tự"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
            <!-- Danh sách tập phim -->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
