<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.auth.ResetPasswordActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/logoNetflix"
                android:layout_width="107dp"
                android:layout_height="145dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="Netflix Logo"
                android:src="@drawable/netflix_logo" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu mới"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:backgroundTint="#E50914"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- ProgressBar ở giữa màn hình -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone" />

        <!-- Background Poster -->
        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Netflix Poster"
            android:src="@drawable/poster2"
            android:scaleType="centerCrop"
            android:alpha="0.1"
            android:translationY="200dp" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>