<!-- res/layout/dialog_login_required.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/gray_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/netflix_logo"/>

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa đăng nhập"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvDialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng đăng nhập để tiếp tục sử dụng chức năng này."
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/transparent"
                app:strokeWidth="2dp"
                app:strokeColor="#E50914"
                android:textColor="#E50914"
                android:layout_height="wrap_content"
                android:text="Hủy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:backgroundTint="#E50914"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
