<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.comingsoon.ComingSoonFragment">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HorizontalScrollView chứa các nút -->
        <HorizontalScrollView
            app:layout_constraintTop_toBottomOf="@id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingTop="?attr/actionBarSize"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_coming_soon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:drawableLeft="@drawable/ic_popcorn"
                    android:text="Sắp ra mắt" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:drawableLeft="@drawable/ic_fire"
                    android:text="Mọi người đang xem"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_top_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:text="Top 10 series"
                    android:drawableLeft="@drawable/ic_top_10"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_top_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:text="Top 10 phim"
                    android:drawableLeft="@drawable/ic_top_10"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintTop_toBottomOf="@id/button_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_coming_soon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_top_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_top_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> <!-- Ẩn mặc định -->

</androidx.constraintlayout.widget.ConstraintLayout>