<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >  <!-- Ẩn UI mặc định -->

        <HorizontalScrollView
            app:layout_constraintTop_toBottomOf="@id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingTop="?attr/actionBarSize"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/button_container"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Các nút sẽ được thêm vào đây -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cancel_action"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:backgroundTint="@color/transparent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cancel"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:text="Series" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:text="Phim" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/dark_gray"
                    android:backgroundTint="@color/transparent"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    android:text="Thể loại" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintTop_toBottomOf="@id/button_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/panel"
                    android:layout_width="361dp"
                    android:layout_height="463dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/posterImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/poster_the_trauma_code" />

                        <!-- Gradient View -->

                        <!-- TextView -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bottom_top_bg" />

<!--                        <TextView-->
<!--                            android:id="@+id/textView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Hào sữa   •   Quá   •   Đẹp trai"-->
<!--                            android:textSize="13sp"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:layout_above="@+id/button_play"-->
<!--                            android:layout_centerHorizontal="true" />-->

                        <!-- Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_play"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:backgroundTint="@color/white"
                            app:cornerRadius="8dp"
                            android:text="Phát"
                            android:drawableLeft="@drawable/ic_play"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="16dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_add"
                            android:layout_width="184dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="16dp"
                            android:backgroundTint="@color/gray_transparent"
                            app:icon="@drawable/ic_add"
                            android:text="Danh sách của tôi"
                            android:textSize="11sp"
                            app:cornerRadius="8dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/top10series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Top 10 series tại Việt Nam hôm nay"
                        android:layout_margin="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_top_10_series"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top10movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Top 10 phim tại Việt Nam hôm nay"
                        android:layout_margin="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_top_10_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_genres_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_movies_by_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> <!-- Ẩn mặc định -->

</androidx.constraintlayout.widget.ConstraintLayout>