
<!-- Khung hộp thoại -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="370dp"
    android:backgroundTint="#1F222B"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/qr_code_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"/>

    <!-- Nhóm nút OK và Error -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <!-- Nút OK -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="#109011"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>

        <!-- Nút Error -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_error"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Error"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

